
@ql-border-radius: 5px;

@ql-c-white: rgba(255, 255, 255, 1);

@ql-bg-color-snow-toolbar: darken(@ql-c-white, 1%);
@ql-bg-color-field-background: @ql-c-white;

@ql-h1-font-size: 2em;
@ql-h2-font-size: 1.5em;
@ql-h3-font-size: 1.17em;
@ql-h4-font-size: 1em;
@ql-h5-font-size: 0.83em;
@ql-h6-font-size: 0.75em;
